<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
	<TextView
		android:id="@+id/txtName"
		android:layout_width="10dp"
		android:layout_height="wrap_content"
		android:text="TextView1"
		android:layout_weight="1"
		android:gravity="left"
		android:height="30dp"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/txtValue"
        android:layout_width="90dp"              
        android:layout_height="wrap_content"
        android:text="TextView2"
        android:layout_weight="1"
        android:gravity="left"
		android:textColor="@color/colorPrimaryDark"
		android:height="30dp"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp" />
</LinearLayout>